{
    "name": "mnoskov/evocms-minify",
    "require": {
        "tedivm/jshrink": "~1.0",
        "matthiasmullie/minify": "^1.3",
        "wikimedia/less.php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "EvolutionCMS\\Minify\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EvolutionCMS\\Minify\\MinifyServiceProvider"
            ]
        }
    }
}
